/* Из-за того, что я пользуюсь операционной системой macOS,
    которая является Unix-системой, то пользоваться заголовочным фалйом
    "conio.h", который входит толькот в DOS-системы, я не имею возможности.
    Зайдя в интернет я обнаружил следующий способ воспользоваться функцией getch().
    Для этого необходим установить библиотек ncurses.
    Она предназначена для управления вводом-выводом в терминале. */
#include <stdio.h>
#include <ncurses.h>

int main () {
    initscr(); // инициализация ncurses
    printw("Welcome to C!\n"); // специальная функция из ncruses
    refresh(); // обновляет терминал, чтобы отобразить резултат функции printw
    getch(); // ожидает ввода одной клавиши с клавиатуры
    endwin(); // завершает работу с библиотекой ncurses
    return 0;
}

/* Для запуска программы в Терминале необходимо перейти в папку,
    где лежит файл программы, с помощью команды в терминале
    cd и ввести следующую команду:
    gcc 1_2.c -o 1_2 -lncurses
    где gcc - название компилятора;
    1_2.с - файл программы, которую нужно скомпилировать;
    -o 1_2 - указывает имя выходного файла;
    флаг -l указывает компилятору, что нужно подключить библиотеку.

    Затем в терминале нужено написать путь до файла, чтобы его запустить.
    */